{
  "name": "Bello Alimentos - SESMT",
  "short_name": "Bello SESMT",
  "description": "Sistema de Inspeção de Extintores e Hidrantes da Bello Alimentos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "scope": "/"
}
